*FLASK WITH MONGO AND DOCKER*

on venv:
How to run('DOCKER'):

###docker-compose build

###docker-compose up

How to run('LOCAL'):

###docker pull mongo:3.2

###docker run -d -p 28001:27017 -e AUTH=no mongo:3.2

###python3 debug.py

stop docker after:
###docker ps

###docker stop <container_name>
